{
  "name": "ngs-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npm run build && cap sync",
    "android": "npm run build && cap sync android && cap open android",
    "ios": "npm run build && cap sync ios && cap open ios",
    "build:apk": "npm run build && cap sync android && cd android && ./gradlew assembleDebug",

    "dev:admin": "vite admin",
    "build:admin": "vite build admin",
    "sync:admin": "npm run build:admin && cd admin && cap sync",
    "android:admin": "npm run build:admin && cd admin && cap sync android && cap open android",
    "ios:admin": "npm run build:admin && cd admin && cap sync ios && cap open ios",
    "build:apk:admin": "npm run build:admin && cd admin && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
